{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TEST;User Id=SA;Password=Administrator1;Encrypt=false;Connect Timeout=30;"
  },
  "Jwt": {
    "Issuer": "Proiect_DATC",
    "Audience": "Proiect_DATC_Client",
    "SecretKey": "dXkqoLcBCQhAzg17vEGTwXsFzu0tSMXUdAsYKXMF8FzzMtE5QHe0QKAEZnw2EKhY",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "AzureWebJobsServiceBus": "Endpoint=sb://proiectdatc.servicebus.windows.net/;SharedAccessKeyName=root;SharedAccessKey=N8Rfc27yh3RzzuwPGIKAVQSP1uuV81Xbi+ASbPomOUc=;EntityPath=proiectdatc",
  "DefaultConnection": "Server=localhost;Database=TEST;User Id=SA;Password=Administrator1;Encrypt=false;Connect Timeout=30;"
  
}
